# API Configuration
VITE_API_URL=http://localhost:5000

# PayPal Configuration (Sandbox for now)
VITE_PAYPAL_CLIENT_ID=AdXlqjQGzmJstskaXpEL-Vihyog3_UfkDaoStfu8WEmHcyCp5QOTp1fsmtFvkq9ZfNJULXEsBFwjHrW2

# Stripe Configuration (Test key for now)
VITE_STRIPE_PUBLISHABLE_KEY=test

# App Configuration
VITE_APP_NAME=FoF Drinks
VITE_APP_URL=http://localhost:5173
