# Production Environment Variables
# Custom domain backend URL
VITE_API_URL=https://api.feastofflavors.com

# PayPal Sandbox Client ID
VITE_PAYPAL_CLIENT_ID=AdXlqjQGzmJstskaXpEL-Vihyog3_UfkDaoStfu8WEmHcyCp5QOTp1fsmtFvkq9ZfNJULXEsBFwjHrW2

# App Configuration
VITE_APP_NAME=FoF Drinks
VITE_APP_URL=https://feastofflavors.com